<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto nel Mio Sito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    {%block contenuto_container%}
    {%endblock%}
</div>
<h1>BENVENUTO NEL MIO SITO</h1>

<ul>
    <li><a href="register.html">register</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="logout.html">logout</a></li>
</ul>

</body>
</html>